
[Sales_Store.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CustomerID Integer
   Col2=Name Char  width 50
   Col3=SalesPersonID Integer
   Col4=Demographics LongChar
   Col5=rowguid char width 40
   Col6=ModifiedDate DateTime
[Production_ProductPhoto.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductPhotoID Integer
   Col2=ThumbNailPhoto Longchar
   Col3=ThumbnailPhotoFileName Char  width 50
   Col4=LargePhoto Longchar
   Col5=LargePhotoFileName Char  width 50
   Col6=ModifiedDate DateTime
[Production_ProductProductPhoto.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=ProductPhotoID Integer
   Col3=Primary Byte
   Col4=ModifiedDate DateTime
[Sales_StoreContact.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CustomerID Integer
   Col2=ContactID Integer
   Col3=ContactTypeID Integer
   Col4=rowguid char width 40
   Col5=ModifiedDate DateTime
[Person_Address.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=AddressID Integer
   Col2=AddressLine1 Char  width 60
   Col3=AddressLine2 Char  width 60
   Col4=City Char  width 30
   Col5=StateProvinceID Integer
   Col6=PostalCode Char  width 15
   Col7=rowguid char width 40
   Col8=ModifiedDate DateTime
[Production_ProductReview.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductReviewID Integer
   Col2=ProductID Integer
   Col3=ReviewerName Char  width 50
   Col4=ReviewDate DateTime
   Col5=EmailAddress Char  width 50
   Col6=Rating Integer
   Col7=Comments Longchar
   Col8=ModifiedDate DateTime
[Production_TransactionHistory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=TransactionID Integer
   Col2=ProductID Integer
   Col3=ReferenceOrderID Integer
   Col4=ReferenceOrderLineID Integer
   Col5=TransactionDate DateTime
   Col6=TransactionType Char  width 1
   Col7=Quantity Integer
   Col8=ActualCost Currency
   Col9=ModifiedDate DateTime
[Person_AddressType.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=AddressTypeID Integer
   Col2=Name Char  width 50
   Col3=rowguid char width 40
   Col4=ModifiedDate DateTime
[Production_ProductSubcategory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductSubcategoryID Integer
   Col2=ProductCategoryID Integer
   Col3=Name Char  width 50
   Col4=rowguid char width 40
   Col5=ModifiedDate DateTime
[dbo_AWBuildVersion.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SystemInformationID Short
   Col2="Database Version" Char  width 25
   Col3=VersionDate DateTime
   Col4=ModifiedDate DateTime
[Production_TransactionHistoryArchive.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=TransactionID Integer
   Col2=ProductID Integer
   Col3=ReferenceOrderID Integer
   Col4=ReferenceOrderLineID Integer
   Col5=TransactionDate DateTime
   Col6=TransactionType Char  width 1
   Col7=Quantity Integer
   Col8=ActualCost Currency
   Col9=ModifiedDate DateTime
[Purchasing_ProductVendor.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=VendorID Integer
   Col3=AverageLeadTime Integer
   Col4=StandardPrice Currency
   Col5=LastReceiptCost Currency
   Col6=LastReceiptDate DateTime
   Col7=MinOrderQty Integer
   Col8=MaxOrderQty Integer
   Col9=OnOrderQty Integer
   Col10=UnitMeasureCode Char  width 3
   Col11=ModifiedDate DateTime
[Production_BillOfMaterials.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=BillOfMaterialsID Integer
   Col2=ProductAssemblyID Integer
   Col3=ComponentID Integer
   Col4=StartDate DateTime
   Col5=EndDate DateTime
   Col6=UnitMeasureCode Char  width 3
   Col7=BOMLevel Short
   Col8=PerAssemblyQty Currency
   Col9=ModifiedDate DateTime
[Production_UnitMeasure.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=UnitMeasureCode Char  width 3
   Col2=Name Char  width 50
   Col3=ModifiedDate DateTime
[Purchasing_Vendor.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=VendorID Integer
   Col2=AccountNumber Char  width 15
   Col3=Name Char  width 50
   Col4=CreditRating Short
   Col5=PreferredVendorStatus Byte
   Col6=ActiveFlag Byte
   Col7=PurchasingWebServiceURL Longchar
   Col8=ModifiedDate DateTime
[Purchasing_PurchaseOrderDetail.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=PurchaseOrderID Integer
   Col2=PurchaseOrderDetailID Integer
   Col3=DueDate DateTime
   Col4=OrderQty Short
   Col5=ProductID Integer
   Col6=UnitPrice Currency
   Col7=LineTotal Currency
   Col8=ReceivedQty Currency
   Col9=RejectedQty Currency
   Col10=StockedQty Currency
   Col11=ModifiedDate DateTime
[Person_Contact.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ContactID Integer
   Col2=NameStyle Byte
   Col3=Title Char  width 8
   Col4=FirstName Char  width 50
   Col5=MiddleName Char  width 50
   Col6=LastName Char  width 50
   Col7=Suffix Char  width 10
   Col8=EmailAddress Char  width 50
   Col9=EmailPromotion Integer
   Col10=Phone Char  width 25
   Col11=PasswordHash Char  width 128
   Col12=PasswordSalt Char  width 10
   Col13=AdditionalContactInfo LongChar
   Col14=rowguid char width 40
   Col15=ModifiedDate DateTime
[Purchasing_VendorAddress.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=VendorID Integer
   Col2=AddressID Integer
   Col3=AddressTypeID Integer
   Col4=ModifiedDate DateTime
[Purchasing_VendorContact.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=VendorID Integer
   Col2=ContactID Integer
   Col3=ContactTypeID Integer
   Col4=ModifiedDate DateTime
[Purchasing_PurchaseOrderHeader.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=PurchaseOrderID Integer
   Col2=RevisionNumber Short
   Col3=Status Short
   Col4=EmployeeID Integer
   Col5=VendorID Integer
   Col6=ShipMethodID Integer
   Col7=OrderDate DateTime
   Col8=ShipDate DateTime
   Col9=SubTotal Currency
   Col10=TaxAmt Currency
   Col11=Freight Currency
   Col12=TotalDue Currency
   Col13=ModifiedDate DateTime
[Sales_ContactCreditCard.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ContactID Integer
   Col2=CreditCardID Integer
   Col3=ModifiedDate DateTime
[Production_WorkOrder.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=WorkOrderID Integer
   Col2=ProductID Integer
   Col3=OrderQty Integer
   Col4=StockedQty Integer
   Col5=ScrappedQty Short
   Col6=StartDate DateTime
   Col7=EndDate DateTime
   Col8=DueDate DateTime
   Col9=ScrapReasonID Short
   Col10=ModifiedDate DateTime
[Person_ContactType.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ContactTypeID Integer
   Col2=Name Char  width 50
   Col3=ModifiedDate DateTime
[Sales_CountryRegionCurrency.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CountryRegionCode Char  width 3
   Col2=CurrencyCode Char  width 3
   Col3=ModifiedDate DateTime
[Production_WorkOrderRouting.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=WorkOrderID Integer
   Col2=ProductID Integer
   Col3=OperationSequence Short
   Col4=LocationID Short
   Col5=ScheduledStartDate DateTime
   Col6=ScheduledEndDate DateTime
   Col7=ActualStartDate DateTime
   Col8=ActualEndDate DateTime
   Col9=ActualResourceHrs Currency
   Col10=PlannedCost Currency
   Col11=ActualCost Currency
   Col12=ModifiedDate DateTime
[Person_CountryRegion.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CountryRegionCode Char  width 3
   Col2=Name Char  width 50
   Col3=ModifiedDate DateTime
[Sales_CreditCard.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CreditCardID Integer
   Col2=CardType Char  width 50
   Col3=CardNumber Char  width 25
   Col4=ExpMonth Short
   Col5=ExpYear Short
   Col6=ModifiedDate DateTime
[Production_Culture.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CultureID Char  width 6
   Col2=Name Char  width 50
   Col3=ModifiedDate DateTime
[Sales_Currency.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CurrencyCode Char  width 3
   Col2=Name Char  width 50
   Col3=ModifiedDate DateTime
[Sales_SalesOrderDetail.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesOrderID Integer
   Col2=SalesOrderDetailID Integer
   Col3=CarrierTrackingNumber Char  width 25
   Col4=OrderQty Short
   Col5=ProductID Integer
   Col6=SpecialOfferID Integer
   Col7=UnitPrice Currency
   Col8=UnitPriceDiscount Currency
   Col9=LineTotal Currency
   Col10=rowguid char width 40
   Col11=ModifiedDate DateTime
[Sales_CurrencyRate.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CurrencyRateID Integer
   Col2=CurrencyRateDate DateTime
   Col3=FromCurrencyCode Char  width 3
   Col4=ToCurrencyCode Char  width 3
   Col5=AverageRate Currency
   Col6=EndOfDayRate Currency
   Col7=ModifiedDate DateTime
[Sales_Customer.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CustomerID Integer
   Col2=TerritoryID Integer
   Col3=AccountNumber Char  width 10
   Col4=CustomerType Char  width 1
   Col5=rowguid char width 40
   Col6=ModifiedDate DateTime
[Sales_SalesOrderHeader.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesOrderID Integer
   Col2=RevisionNumber Short
   Col3=OrderDate DateTime
   Col4=DueDate DateTime
   Col5=ShipDate DateTime
   Col6=Status Short
   Col7=OnlineOrderFlag Byte
   Col8=SalesOrderNumber Char  width 25
   Col9=PurchaseOrderNumber Char  width 25
   Col10=AccountNumber Char  width 15
   Col11=CustomerID Integer
   Col12=ContactID Integer
   Col13=SalesPersonID Integer
   Col14=TerritoryID Integer
   Col15=BillToAddressID Integer
   Col16=ShipToAddressID Integer
   Col17=ShipMethodID Integer
   Col18=CreditCardID Integer
   Col19=CreditCardApprovalCode Char  width 15
   Col20=CurrencyRateID Integer
   Col21=SubTotal Currency
   Col22=TaxAmt Currency
   Col23=Freight Currency
   Col24=TotalDue Currency
   Col25=Comment Char  width 128
   Col26=rowguid char width 40
   Col27=ModifiedDate DateTime
[Sales_CustomerAddress.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CustomerID Integer
   Col2=AddressID Integer
   Col3=AddressTypeID Integer
   Col4=rowguid char width 40
   Col5=ModifiedDate DateTime
[HumanResources_Department.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=DepartmentID Short
   Col2=Name Char  width 50
   Col3=GroupName Char  width 50
   Col4=ModifiedDate DateTime
[Production_Document.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=DocumentID Integer
   Col2=Title Char  width 50
   Col3=FileName Longchar
   Col4=FileExtension Char  width 8
   Col5=Revision Char  width 5
   Col6=ChangeNumber Integer
   Col7=Status Short
   Col8=DocumentSummary Longchar
   Col9=Document Longchar
   Col10=ModifiedDate DateTime
[dbo_PayGrades.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=PayGradeCode Char  width 1
   Col2=Position Short
[HumanResources_Employee.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=EmployeeID Integer
   Col2=NationalIDNumber Char  width 15
   Col3=ContactID Integer
   Col4=LoginID Longchar
   Col5=ManagerID Integer
   Col6=Title Char  width 50
   Col7=BirthDate DateTime
   Col8=MaritalStatus Char  width 1
   Col9=Gender Char  width 1
   Col10=HireDate DateTime
   Col11=SalariedFlag Byte
   Col12=VacationHours Short
   Col13=SickLeaveHours Short
   Col14=CurrentFlag Byte
   Col15=rowguid char width 40
   Col16=ModifiedDate DateTime
[dbo_Employees.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=EmployeeID Integer
   Col2=ManagerID Integer
   Col3=PayGradeCode Char  width 1
   Col4=FirstName Char  width 30
   Col5=LastName Char  width 30
[Sales_SalesOrderHeaderSalesReason.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesOrderID Integer
   Col2=SalesReasonID Integer
   Col3=ModifiedDate DateTime
[Sales_SalesPerson.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesPersonID Integer
   Col2=TerritoryID Integer
   Col3=SalesQuota Currency
   Col4=Bonus Currency
   Col5=CommissionPct Currency
   Col6=SalesYTD Currency
   Col7=SalesLastYear Currency
   Col8=rowguid char width 40
   Col9=ModifiedDate DateTime
[HumanResources_EmployeeAddress.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=EmployeeID Integer
   Col2=AddressID Integer
   Col3=rowguid char width 40
   Col4=ModifiedDate DateTime
[HumanResources_EmployeeDepartmentHistory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=EmployeeID Integer
   Col2=DepartmentID Short
   Col3=ShiftID Short
   Col4=StartDate DateTime
   Col5=EndDate DateTime
   Col6=ModifiedDate DateTime
[HumanResources_EmployeePayHistory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=EmployeeID Integer
   Col2=RateChangeDate DateTime
   Col3=Rate Currency
   Col4=PayFrequency Short
   Col5=ModifiedDate DateTime
[Sales_justCreditcards.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=creditcardID Integer
   Col2=CardNumber Char  width 25
[Sales_SalesPersonQuotaHistory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesPersonID Integer
   Col2=QuotaDate DateTime
   Col3=SalesQuota Currency
   Col4=rowguid char width 40
   Col5=ModifiedDate DateTime
[Production_Illustration.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=IllustrationID Integer
   Col2=Diagram LongChar
   Col3=ModifiedDate DateTime
[Sales_SalesReason.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesReasonID Integer
   Col2=Name Char  width 50
   Col3=ReasonType Char  width 50
   Col4=ModifiedDate DateTime
[Sales_Individual.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CustomerID Integer
   Col2=ContactID Integer
   Col3=Demographics LongChar
   Col4=ModifiedDate DateTime
[Person_vAdditionalContactInfo.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ContactID Integer
   Col2=FirstName Char  width 50
   Col3=MiddleName Char  width 50
   Col4=LastName Char  width 50
   Col5=TelephoneNumber Char  width 50
   Col6=TelephoneSpecialInstructions Longchar
   Col7=Street Char  width 50
   Col8=City Char  width 50
   Col9=StateProvince Char  width 50
   Col10=PostalCode Char  width 50
   Col11=CountryRegion Char  width 50
   Col12=HomeAddressSpecialInstructions Longchar
   Col13=EMailAddress Char  width 128
   Col14=EMailSpecialInstructions Longchar
   Col15=EMailTelephoneNumber Char  width 50
   Col16=rowguid char width 40
   Col17=ModifiedDate DateTime
[Sales_SalesTaxRate.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesTaxRateID Integer
   Col2=StateProvinceID Integer
   Col3=TaxType Short
   Col4=TaxRate Currency
   Col5=Name Char  width 50
   Col6=rowguid char width 40
   Col7=ModifiedDate DateTime
[HumanResources_JobCandidate.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=JobCandidateID Integer
   Col2=EmployeeID Integer
   Col3=Resume LongChar
   Col4=ModifiedDate DateTime
[HumanResources_vEmployee.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=EmployeeID Integer
   Col2=Title Char  width 8
   Col3=FirstName Char  width 50
   Col4=MiddleName Char  width 50
   Col5=LastName Char  width 50
   Col6=Suffix Char  width 10
   Col7=JobTitle Char  width 50
   Col8=Phone Char  width 25
   Col9=EmailAddress Char  width 50
   Col10=EmailPromotion Integer
   Col11=AddressLine1 Char  width 60
   Col12=AddressLine2 Char  width 60
   Col13=City Char  width 30
   Col14=StateProvinceName Char  width 50
   Col15=PostalCode Char  width 15
   Col16=CountryRegionName Char  width 50
   Col17=AdditionalContactInfo LongChar
[HumanResources_vEmployeeDepartment.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=EmployeeID Integer
   Col2=Title Char  width 8
   Col3=FirstName Char  width 50
   Col4=MiddleName Char  width 50
   Col5=LastName Char  width 50
   Col6=Suffix Char  width 10
   Col7=JobTitle Char  width 50
   Col8=Department Char  width 50
   Col9=GroupName Char  width 50
   Col10=StartDate DateTime
[Production_Location.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=LocationID Short
   Col2=Name Char  width 50
   Col3=CostRate Currency
   Col4=Availability Currency
   Col5=ModifiedDate DateTime
[HumanResources_vEmployeeDepartmentHistory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=EmployeeID Integer
   Col2=Title Char  width 8
   Col3=FirstName Char  width 50
   Col4=MiddleName Char  width 50
   Col5=LastName Char  width 50
   Col6=Suffix Char  width 10
   Col7=Shift Char  width 50
   Col8=Department Char  width 50
   Col9=GroupName Char  width 50
   Col10=StartDate DateTime
   Col11=EndDate DateTime
[Sales_vIndividualCustomer.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CustomerID Integer
   Col2=Title Char  width 8
   Col3=FirstName Char  width 50
   Col4=MiddleName Char  width 50
   Col5=LastName Char  width 50
   Col6=Suffix Char  width 10
   Col7=Phone Char  width 25
   Col8=EmailAddress Char  width 50
   Col9=EmailPromotion Integer
   Col10=AddressType Char  width 50
   Col11=AddressLine1 Char  width 60
   Col12=AddressLine2 Char  width 60
   Col13=City Char  width 30
   Col14=StateProvinceName Char  width 50
   Col15=PostalCode Char  width 15
   Col16=CountryRegionName Char  width 50
   Col17=Demographics LongChar
[Sales_vIndividualDemographics.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CustomerID Integer
   Col2=TotalPurchaseYTD Currency
   Col3=DateFirstPurchase DateTime
   Col4=BirthDate DateTime
   Col5=MaritalStatus Char  width 1
   Col6=YearlyIncome Char  width 30
   Col7=Gender Char  width 1
   Col8=TotalChildren Integer
   Col9=NumberChildrenAtHome Integer
   Col10=Education Char  width 30
   Col11=Occupation Char  width 30
   Col12=HomeOwnerFlag Byte
   Col13=NumberCarsOwned Integer
[Sales_SalesTerritory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=TerritoryID Integer
   Col2=Name Char  width 50
   Col3=CountryRegionCode Char  width 3
   Col4=Group Char  width 50
   Col5=SalesYTD Currency
   Col6=SalesLastYear Currency
   Col7=CostYTD Currency
   Col8=CostLastYear Currency
   Col9=rowguid char width 40
   Col10=ModifiedDate DateTime
[HumanResources_vJobCandidate.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=JobCandidateID Integer
   Col2=EmployeeID Integer
   Col3=Name_Prefix Char  width 30
   Col4=Name_First Char  width 30
   Col5=Name_Middle Char  width 30
   Col6=Name_Last Char  width 30
   Col7=Name_Suffix Char  width 30
   Col8=Skills Longchar
   Col9=Addr_Type Char  width 30
   Col10=Addr_Loc_CountryRegion Char  width 100
   Col11=Addr_Loc_State Char  width 100
   Col12=Addr_Loc_City Char  width 100
   Col13=Addr_PostalCode Char  width 20
   Col14=EMail Longchar
   Col15=WebSite Longchar
   Col16=ModifiedDate DateTime
[HumanResources_vJobCandidateEmployment.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=JobCandidateID Integer
   Col2=Emp_StartDate DateTime
   Col3=Emp_EndDate DateTime
   Col4=Emp_OrgName Char  width 100
   Col5=Emp_JobTitle Char  width 100
   Col6=Emp_Responsibility Longchar
   Col7=Emp_FunctionCategory Longchar
   Col8=Emp_IndustryCategory Longchar
   Col9=Emp_Loc_CountryRegion Longchar
   Col10=Emp_Loc_State Longchar
   Col11=Emp_Loc_City Longchar
[HumanResources_vJobCandidateEducation.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=JobCandidateID Integer
   Col2=Edu_Level Longchar
   Col3=Edu_StartDate DateTime
   Col4=Edu_EndDate DateTime
   Col5=Edu_Degree Char  width 50
   Col6=Edu_Major Char  width 50
   Col7=Edu_Minor Char  width 50
   Col8=Edu_GPA Char  width 5
   Col9=Edu_GPAScale Char  width 5
   Col10=Edu_School Char  width 100
   Col11=Edu_Loc_CountryRegion Char  width 100
   Col12=Edu_Loc_State Char  width 100
   Col13=Edu_Loc_City Char  width 100
[Production_Product.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=Name Char  width 50
   Col3=ProductNumber Char  width 25
   Col4=MakeFlag Byte
   Col5=FinishedGoodsFlag Byte
   Col6=Color Char  width 15
   Col7=SafetyStockLevel Short
   Col8=ReorderPoint Short
   Col9=StandardCost Currency
   Col10=ListPrice Currency
   Col11=Size Char  width 5
   Col12=SizeUnitMeasureCode Char  width 3
   Col13=WeightUnitMeasureCode Char  width 3
   Col14=Weight Currency
   Col15=DaysToManufacture Integer
   Col16=ProductLine Char  width 2
   Col17=Class Char  width 2
   Col18=Style Char  width 2
   Col19=ProductSubcategoryID Integer
   Col20=ProductModelID Integer
   Col21=SellStartDate DateTime
   Col22=SellEndDate DateTime
   Col23=DiscontinuedDate DateTime
   Col24=rowguid char width 40
   Col25=ModifiedDate DateTime
[Production_vProductAndDescription.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=Name Char  width 50
   Col3=ProductModel Char  width 50
   Col4=CultureID Char  width 6
   Col5=Description Longchar
[Production_vProductModelCatalogDescription.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductModelID Integer
   Col2=Name Char  width 50
   Col3=Summary Longchar
   Col4=Manufacturer Longchar
   Col5=Copyright Char  width 30
   Col6=ProductURL Longchar
   Col7=WarrantyPeriod Longchar
   Col8=WarrantyDescription Longchar
   Col9=NoOfYears Longchar
   Col10=MaintenanceDescription Longchar
   Col11=Wheel Longchar
   Col12=Saddle Longchar
   Col13=Pedal Longchar
   Col14=BikeFrame Longchar
   Col15=Crankset Longchar
   Col16=PictureAngle Longchar
   Col17=PictureSize Longchar
   Col18=ProductPhotoID Longchar
   Col19=Material Longchar
   Col20=Color Longchar
   Col21=ProductLine Longchar
   Col22=Style Longchar
   Col23=RiderExperience Longchar
   Col24=rowguid char width 40
   Col25=ModifiedDate DateTime
[Production_vProductModelInstructions.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductModelID Integer
   Col2=Name Char  width 50
   Col3=Instructions Longchar
   Col4=LocationID Integer
   Col5=SetupHours Currency
   Col6=MachineHours Currency
   Col7=LaborHours Currency
   Col8=LotSize Integer
   Col9=Step Longchar
   Col10=rowguid char width 40
   Col11=ModifiedDate DateTime
[Sales_vSalesPerson.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesPersonID Integer
   Col2=Title Char  width 8
   Col3=FirstName Char  width 50
   Col4=MiddleName Char  width 50
   Col5=LastName Char  width 50
   Col6=Suffix Char  width 10
   Col7=JobTitle Char  width 50
   Col8=Phone Char  width 25
   Col9=EmailAddress Char  width 50
   Col10=EmailPromotion Integer
   Col11=AddressLine1 Char  width 60
   Col12=AddressLine2 Char  width 60
   Col13=City Char  width 30
   Col14=StateProvinceName Char  width 50
   Col15=PostalCode Char  width 15
   Col16=CountryRegionName Char  width 50
   Col17=TerritoryName Char  width 50
   Col18=TerritoryGroup Char  width 50
   Col19=SalesQuota Currency
   Col20=SalesYTD Currency
   Col21=SalesLastYear Currency
[Sales_vSalesPersonSalesByFiscalYears.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesPersonID Integer
   Col2=FullName Char  width 152
   Col3=Title Char  width 50
   Col4=SalesTerritory Char  width 50
   Col5=2002 Currency
   Col6=2003 Currency
   Col7=2004 Currency
[Person_vStateProvinceCountryRegion.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=StateProvinceID Integer
   Col2=StateProvinceCode Char  width 3
   Col3=IsOnlyStateProvinceFlag Byte
   Col4=StateProvinceName Char  width 50
   Col5=TerritoryID Integer
   Col6=CountryRegionCode Char  width 3
   Col7=CountryRegionName Char  width 50
[Sales_vStoreWithDemographics.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=CustomerID Integer
   Col2=Name Char  width 50
   Col3=ContactType Char  width 50
   Col4=Title Char  width 8
   Col5=FirstName Char  width 50
   Col6=MiddleName Char  width 50
   Col7=LastName Char  width 50
   Col8=Suffix Char  width 10
   Col9=Phone Char  width 25
   Col10=EmailAddress Char  width 50
   Col11=EmailPromotion Integer
   Col12=AddressType Char  width 50
   Col13=AddressLine1 Char  width 60
   Col14=AddressLine2 Char  width 60
   Col15=City Char  width 30
   Col16=StateProvinceName Char  width 50
   Col17=PostalCode Char  width 15
   Col18=CountryRegionName Char  width 50
   Col19=AnnualSales Currency
   Col20=AnnualRevenue Currency
   Col21=BankName Char  width 50
   Col22=BusinessType Char  width 5
   Col23=YearOpened Integer
   Col24=Specialty Char  width 50
   Col25=SquareFeet Integer
   Col26=Brands Char  width 30
   Col27=Internet Char  width 30
   Col28=NumberEmployees Integer
[Purchasing_vVendor.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=VendorID Integer
   Col2=Name Char  width 50
   Col3=ContactType Char  width 50
   Col4=Title Char  width 8
   Col5=FirstName Char  width 50
   Col6=MiddleName Char  width 50
   Col7=LastName Char  width 50
   Col8=Suffix Char  width 10
   Col9=Phone Char  width 25
   Col10=EmailAddress Char  width 50
   Col11=EmailPromotion Integer
   Col12=AddressLine1 Char  width 60
   Col13=AddressLine2 Char  width 60
   Col14=City Char  width 30
   Col15=StateProvinceName Char  width 50
   Col16=PostalCode Char  width 15
   Col17=CountryRegionName Char  width 50
[Sales_SalesTerritoryHistory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SalesPersonID Integer
   Col2=TerritoryID Integer
   Col3=StartDate DateTime
   Col4=EndDate DateTime
   Col5=rowguid char width 40
   Col6=ModifiedDate DateTime
[Production_ScrapReason.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ScrapReasonID Short
   Col2=Name Char  width 50
   Col3=ModifiedDate DateTime
[HumanResources_Shift.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ShiftID Short
   Col2=Name Char  width 50
   Col3=StartTime DateTime
   Col4=EndTime DateTime
   Col5=ModifiedDate DateTime
[Production_ProductCategory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductCategoryID Integer
   Col2=Name Char  width 50
   Col3=rowguid char width 40
   Col4=ModifiedDate DateTime
[Purchasing_ShipMethod.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ShipMethodID Integer
   Col2=Name Char  width 50
   Col3=ShipBase Currency
   Col4=ShipRate Currency
   Col5=rowguid char width 40
   Col6=ModifiedDate DateTime
[Production_ProductCostHistory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=StartDate DateTime
   Col3=EndDate DateTime
   Col4=StandardCost Currency
   Col5=ModifiedDate DateTime
[Production_ProductDescription.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductDescriptionID Integer
   Col2=Description Longchar
   Col3=rowguid char width 40
   Col4=ModifiedDate DateTime
[Sales_ShoppingCartItem.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ShoppingCartItemID Integer
   Col2=ShoppingCartID Char  width 50
   Col3=Quantity Integer
   Col4=ProductID Integer
   Col5=DateCreated DateTime
   Col6=ModifiedDate DateTime
[Production_ProductDocument.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=DocumentID Integer
   Col3=ModifiedDate DateTime
[Production_ProductInventory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=LocationID Short
   Col3=Shelf Char  width 10
   Col4=Bin Short
   Col5=Quantity Short
   Col6=rowguid char width 40
   Col7=ModifiedDate DateTime
[Sales_SpecialOffer.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SpecialOfferID Integer
   Col2=Description Char  width 255
   Col3=DiscountPct Currency
   Col4=Type Char  width 50
   Col5=Category Char  width 50
   Col6=StartDate DateTime
   Col7=EndDate DateTime
   Col8=MinQty Integer
   Col9=MaxQty Integer
   Col10=rowguid char width 40
   Col11=ModifiedDate DateTime
[dbo_Product.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=ProductName Char  width 50
   Col3=CategoryID Integer
   Col4=ProductAmt Integer
[dbo_testSentences.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=TheKey Integer
   Col2=theSentence Longchar
[Production_ProductListPriceHistory.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductID Integer
   Col2=StartDate DateTime
   Col3=EndDate DateTime
   Col4=ListPrice Currency
   Col5=ModifiedDate DateTime
[Sales_SpecialOfferProduct.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=SpecialOfferID Integer
   Col2=ProductID Integer
   Col3=rowguid char width 40
   Col4=ModifiedDate DateTime
[Production_ProductModel.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductModelID Integer
   Col2=Name Char  width 50
   Col3=CatalogDescription LongChar
   Col4=Instructions LongChar
   Col5=rowguid char width 40
   Col6=ModifiedDate DateTime
[Person_StateProvince.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=StateProvinceID Integer
   Col2=StateProvinceCode Char  width 3
   Col3=CountryRegionCode Char  width 3
   Col4=IsOnlyStateProvinceFlag Byte
   Col5=Name Char  width 50
   Col6=TerritoryID Integer
   Col7=rowguid char width 40
   Col8=ModifiedDate DateTime
[Production_ProductModelIllustration.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductModelID Integer
   Col2=IllustrationID Integer
   Col3=ModifiedDate DateTime
[dbo_DatabaseLog.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=DatabaseLogID Integer
   Col2=PostTime DateTime
   Col3=DatabaseUser Char  width 128
   Col4=Event Char  width 128
   Col5=Schema Char  width 128
   Col6=Object Char  width 128
   Col7=TSQL Longchar
   Col8=XmlEvent LongChar
[Production_ProductModelProductDescriptionCulture.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ProductModelID Integer
   Col2=ProductDescriptionID Integer
   Col3=CultureID Char  width 6
   Col4=ModifiedDate DateTime
[dbo_ErrorLog.csv]
   ColNameHeader = False
   Format = CSVDelimited
   CharacterSet = ANSI
   Col1=ErrorLogID Integer
   Col2=ErrorTime DateTime
   Col3=UserName Char  width 128
   Col4=ErrorNumber Integer
   Col5=ErrorSeverity Integer
   Col6=ErrorState Integer
   Col7=ErrorProcedure Char  width 126
   Col8=ErrorLine Integer
   Col9=ErrorMessage Longchar
